// Задание 1
// Создать новый файл lesson2.html
// Создать переменную и спросить у пользователя “Ваш возраст”
// Вывести на экран текст. Вам “возраст пользователя” лет
// Спросить у пользователя его имя
// Вывести на экран, Добро пожаловать на сайт “Имя пользователя”

/* 
const age = +prompt("Ваш возраст");
alert(`Вам ${age} лет`);
const userName = prompt("Ваше имя");
alert(`Добро пожаловать на сайт ${userName}`);
*/

// Задание 2
// Текст задания
// Найти остаток от деления двух переменных
// let a = 13;
// let b = 5;
// Что выведет на экран (Сначала проговорите, потом проверьте)
// let a;
// alert(a);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('abc' * 3);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert( 1 / 0);
// alert(-1 / 0);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('2' * '3');

/* 
let a = 13;
let b = 5;
let c = a % b;
console.log(c);

let a;
alert(a);
alert('abc' * 3);
alert( 1 / 0);
alert(-1 / 0);
alert('2' * '3')
*/

// Задание 3
// Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// Необходимо вывести в консоль результат суммы данных переменных
// let a = '2';
// let b = '3';
// Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// Сумма чисел равна “результат”
// Разность чисел равна “результат”
// Произведение чисел равно “результат”
// Частное чисел равно “результат”
// Остаток от деления чисел равен “результат”

/* 
let a = "2";
let b = "3";
console.log(a + b); // 23

const num_1 = +prompt("Введите 1-ое число");
const num_2 = +prompt("Введите 2-ое число");
alert(`Сумма чисел равна ${num_1 + num_2}`);
alert(`Разность чисел равна ${num_1 - num_2}`);
alert(`Произведение чисел равно ${num_1 * num_2}`);
alert(`Частное чисел равно ${num_1 / num_2}`);
*/

// Задание 4
// Не запуская код, определите, что выведется в консоль:
// console.log(String(true));
// Не запуская код, определите, что выведется в консоль:
// console.log('a' + true);
// Не запуская код, определите, что выведется в консоль:
// console.log(Number(true));
// Не запуская код, определите, что выведется в консоль:
// console.log(true + 1);
// Не запуская код, определите, что выведется в консоль:
// console.log(true + true)
// Не запуская код, определите, что выведется в консоль:
// console.log(true - true)
// Не запуская код, определите, что выведется в консоль:
// console.log( String(true) + Number(true) )

// Задание 5
// Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// Выводит в консоль “Число больше 5”
// Выводит в консоль “Число меньше 5”
// Выводит в консоль “Число равно 5”
// Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// Пользовать с клавиатуры вводит 2 числа
// Необходимо найти какое из двух чисел минимальное
// Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.

/* 
let userNumber = +prompt("Введите число");
if (userNumber > 5) {
  console.log("Число больше 5");
} else if (userNumber < 5) {
  console.log("Число меньше 5");
} else {
  console.log("Число равно 5");
}

const test_1 = 5;
const test_2 = 4;
console.log(test_1 === test_2);
console.log(Math.min(test_1, test_2));

const test_3 = 16;
if (test_3 > 0 && test_3 < 15) {
  console.log("Число больше 0 и меньше 15");
}

switch (true) {
  case test_3 > 15:
    console.log("Число больше 15");
    break;
  case test_3 < 15:
    console.log("Число меньше 15");
    break;
  default:
    console.log("Число равно 15");
    break;
}

console.log(
  test_3 > 15
    ? `Число ${test_3} больше 15`
    : test_3 < 15
    ? `Число ${test_3} меньше 15`
    : `Число ${test_3} равно 15 15`
);
*/
