// Задание №1
// Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
// Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.
// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.

/* 
const arr = [1, 2, 3];
for(const prop of arr) {
    console.log(prop);
}

const arr2 = [1, 2, "go", true];
console.log(arr2.length);

const arr3 = ["a", "b", "c"];
for (let i = 0; i < arr3.length; i++) {
  arr3[i] = i + 1;
}
console.log(arr3);
*/

// Задание №2
// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
// Узнайте длину следующего массива:
// const arr = []; // 0
// arr[3] = 'a';  // 4
// arr[8] = 'b'; // 9
// Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.
// Создайте произвольный массив из 5 элементов, Удалите из него два элемента. Проверьте, какое станет значение свойства length после этого.
/* 
const arr1 = [1, 2, 3];

arr1.forEach((element, index) => arr1[index]++);
console.log(arr1);

const arr2 = [1, 2, 3];
arr2.push(4, 5);
console.log(arr2);
const arr3 = [1, 2, 3, 4, 5];
arr3.pop();
arr3.pop();
console.log(arr3.length);
*/

// Задание №3
// С помощью цикла for выведите в консоль числа от 11 до 33.
// С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// С помощью цикла for выведите в консоль числа от 100 до 0.
// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

/* 
for (let i = 11; i < 34; i++) {
  console.log(i);
}

for (let i = 1; i < 100; i++) {
  if (i % 2 !== 0) {
    console.log(i);
  }
}

for (let i = 100; i <= 0; i--) {
  console.log(i);
}

let num = 2;
let count = 0;
while (num < 1000) {
  num *= 3;
  count++;
}
console.log(num, count);
*/

// Задание №4
// Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// Найдите сумму четных чисел от 2 до 100.
// Дан массив const = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.
// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

/*
//через filter
const arr = [2, 5, 9, 15, 1, 4];
arr.filter((num) => num > 3 && num < 10).forEach((num) => console.log(num));

const sum = Array.from({ length: 50 }, (_, i) => 2 + i * 2).reduce(
  (acc, num) => acc + num,
  0
);
console.log(sum);

const arr2 = [2, 5, 9, 3, 1, 4];
let sum2 = 0;
for (let i = 0; i < arr2.length; i++) {
  sum2 += arr2[i];
}
console.log(sum2);

let stringNum = "-";
for (let i = 1; i < 10; i++) {
  stringNum += `${i}-`;
}
console.log(stringNum);

const arr5 = [2, 5, 9, 0, 3, 1, 4];
for (let i = 0; i < arr5.length; i++) {
  if (arr5[i] === 0) {
    break;
  }
  console.log(arr5[i]);
}
*/

// Задание №5
// Пусть у нас дан массив состоящий из 10 элементов с произвольными числами. Давайте переберем его циклом и числа, которые делятся на 2, возведем в квадрат и выведем в консоль, а числа, которые делятся на 3, возведем в куб и выведем в консоль.
// С помощью двух вложенных циклов выведите на экран следующую строку:
// Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 в этом массиве.
// Дан следующий массив:
// [1, 2, 3, 4, 5]
// С помощью метода splice преобразуйте массив в следующий:
// [1, 4, 5]

/* 
const arr = [12, 32, 23, 2, 14, 3, 58, 6, 33, 28];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 3 === 0) {
    arr[i] **= 3;
  }
  if (arr[i] % 2 === 0) {
    arr[i] **= 2;
  }
  console.log(arr[i]);
}
const arr2 = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let count = arr.reduce((acc, num) => (num === 3 ? acc + 1 : acc), 0);
console.log(count);

const arr3 = [1, 2, 3, 4, 5];
const arr4 = arr3.splice(1, 2);
console.log(arr3);
*/
